<html>
<head>
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

	<title>NYC Development Guide</title>
</head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<head>
  <link  href="style.css" rel="stylesheet" type="text/css">
</head><body>
	<div class="nav-container">
	<ul>
	<li><a href="index.html">Home</a></li>
		<li><a href="residential.html">Residential</a></li>
	<li><a href="commercial.html">Commercial</a></li>
<li><a href="transit.html">Transit</a></li>
<li><a href="housing.html">Affordable Housing</a></li>
<li><a href="about.html">About</a></li>

	</ul>
</div>

<h1 align="center">New York Development Guide</h1>
<img src="images/lower.jpg" alt="Lower Manhattan at Dusk" class="center-responsive">
<p>
</p>
<hr>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pzfxkNlmJmY?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3></h3>

<img src="images/two.jpg" alt="New York" class="lt-responsive">
<h3></h3>

<a href="residential.html">Residential</a>








</body>
</html>
